{
  "name": "angularjs-performance-tips",
  "version": "0.1",
  "homepage": "https://github.com/nirkaufman/angularjs-performance-tips",
  "authors": [
    "nirkaufman <Nir@500tech.com>"
  ],
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "angular",
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.1",
    "angular": "1.3.8",
    "traceur-runtime": "0.0.79",
    "lodash": "2.4.1",
    "angular-bootstrap": "0.12.0",
    "ui-router": "0.2.13"
  },
  "resolutions": {
    "angular": "1.3.8"
  }
}
